<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Acceuil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav> 
            <ul>
                <a href="http://127.0.0.1:5500/index.html">Accueil</a></li>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <!-- <li><a href="#">Politique de confidentialité<a></li> -->
            </ul>            
        </nav>

        <h1>univers des fans celebrités</h1> 
    </header>
    <!-- patie principale de la page -->
    <main>
        <section>
            <ul class="image">
                <img  src="image/Fond d’écran Jul.jpg" alt="photo de jul">
                

                <img src="image/babbage.webp" alt="photo de babbage">

                <img src="image/rohff" alt="photo de Rohff">

            </ul>
        </section>
        <section class="Célebrités">
            <ul>
                <li>Rohff, de son vrai nom Housni Mkouboi, est l'une des figures emblématiques du rap français. Né le 15 décembre 1977 aux Comores, il a grandi à Vitry-sur-Seine, en banlieue parisienne. Sa carrière, débutée dans les années 1990, est marquée par des succès commerciaux, des albums à la plume incisive, et des rivalités notoires. </li>
                <li></li>
                <li>Jul est devenu une figure incontournable du rap français. Son indépendance (avec son label D’or et de platine) et sa productivité inspirent de nombreux artistes. En tant qu’icône populaire, il reste proche de son public tout en innovant constamment.

                    Avec une carrière en constante évolution, Jul est aujourd'hui un pilier de la musique urbaine française et un symbole de la réussite dans le rap indépendant.</li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h3>pour aller plus loin </h3>
            <p>ce site est dediée aux fans de ces trois legendes dont les exploits  façonnent toujours le monde dans leur domaines respectives.</p>
        </section>
<!-- partie du navigteur -->
        <section>
            <h3>Nous connaitre</h3>
        <ul>
            <!-- <li><a href="#">Accueil</a></li> -->
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Politique de confidentialité</a></li>
        </ul>
        </section>
        <section>
            <h3>Contact</h3>
            <ul>
                <!-- <li>📍 123 Rue Exemple, Paris</li>
                <li>📞 +33 1 23 45 67 89</li>
                <li>✉️ contact@exemple.com</li> -->
            </ul>
        </section>
        <section>
            <div class="footer-bottom">
                <p>&copy; 2024 VotreEntreprise. Tous droits réservés.</p>
              </div>
        </section>
    
    </footer>
</body>
</html>
